{
  "name": "compat-list",
  "version": "1.0.0",
  "description": "cxbx-reloaded compatibility list",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js -o bundle.js",
    "start": "http-server -p 7777"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1",
    "uglify-js": "^3.3.5"
  },
  "dependencies": {
    "browserify": "^15.1.0",
    "list.js": "^1.5.0",
    "marked": "^0.3.12"
  }
}
